application {
      db {
        url="jdbc:postgresql:rescueme"
        user="docker"
        password="docker"
        driver="org.postgresql.Driver"
        connections = {
          poolSize = 10
        }
      }
      server {
        host="0.0.0.0"
        port=8080
      }
}